<!DOCTYPE html><html><head><link href="/images/favicon.png" rel="icon" type="image/png" /><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="ROM &raquo; Tutorials &raquo; Rails via @rom_rb" name="twitter:description" /><meta content="ROM &raquo; Tutorials &raquo; Rails" name="description" /><title>ROM &raquo; Tutorials &raquo; Rails</title><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #d0d0d0;
  background-color: #151515;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}</style><link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="../../javascripts/all.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script type="text/javascript">$(function() {
  var share = new Share(".share")
});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2573270-5', 'auto');
ga('send', 'pageview');</script></head><body class="tutorials tutorials_rails tutorials_rails_index"><div class="page-wrapper"><header><nav class="navbar navbar-default navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="navbar-brand" href="/">Ruby Object Mapper</a><ul class="nav navbar-nav"><li class=""><a class="" href="/status">Status</a></li><li class=""><a class="" href="/introduction">Introduction</a></li><li class=""><a class="" href="/tutorials">Tutorials</a></li><li class="dropdown"><a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">API Docs <span class='caret'/></a><ul class="dropdown-menu" role="menu"><li><a href="http://www.rubydoc.info/gems/rom">rom</a></li><li><a href="http://www.rubydoc.info/gems/rom-sql">rom-sql</a></li><li><a href="http://www.rubydoc.info/gems/rom-mongo">rom-mongo</a></li><li><a href="http://www.rubydoc.info/gems/rom-rails">rom-rails</a></li></ul></li><li class=""><a class="" href="/blog">Blog</a></li></ul><div class="social"><div class="github"><iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=rom-rb&repo=rom&type=watch&count=true" width="110"></iframe></div><div class="twitter"><a class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" href="https://twitter.com/rom_rb">Follow</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div></div></div></nav></header><div class="container"><div class="content"><div class="row"><div class="col-md-3"><ul class="nav nav-pills nav-stacked"><li class="nav-heading active"><a class="nav-heading active" href="/tutorials/rails">Rails</a></li><li class=""><a class="" href="/tutorials/rails/getting-started">Getting started</a></li><li class=""><a class="" href="/tutorials/rails/tasks-index">Tasks index</a></li><li class=""><a class="" href="/tutorials/rails/task-relation">Task relation</a></li><li class=""><a class="" href="/tutorials/rails/task-mapper">Task mapper</a></li><li class=""><a class="" href="/tutorials/rails/managing-tasks">Managing tasks</a></li><li class=""><a class="" href="/tutorials/rails/validations">Validations</a></li><li class=""><a class="" href="/tutorials/rails/the-end">The end</a></li></ul></div><div class="col-md-9"><div class="page-header"><h1>Tutorials &raquo; Rails</h1></div><div class="page-article"><p>Welcome to the ROM on Rails tutorial.</p>

<p>This tutorial will help to explain some of the basic concepts behind ROM
by building a simple Rails application to manage tasks. You will extend
<a href="/introduction/relations">relations</a>, define <a href="/introduction/mappers">mappers</a>,
and use <a href="/introduction/commands">commands</a> to modify data. It is primarily
intended for those familiar with Rails who want to learn more about ROM.</p>

<ul>
<li><a href="/tutorials/rails/getting-started">Getting started</a> - quickly initialize an application with a ROM-based template</li>
<li><a href="/tutorials/rails/tasks-index">Tasks index</a> - display a list of tasks using a generated relation</li>
<li><a href="/tutorials/rails/task-relation">Task relation</a> - extend the tasks relation to order results</li>
<li><a href="/tutorials/rails/task-mapper">Task mapper</a> - define a dedicated mapper for domain objects</li>
<li><a href="/tutorials/rails/managing-tasks">Managing tasks</a> - implement create/update/delete actions with commands</li>
<li><a href="/tutorials/validations">Validations</a> - use validators</li>
</ul>

<p>The following libraries are used throughout:</p>

<ul>
<li><a href="https://github.com/rom-rb/rom">rom</a> - main gem for the ROM project</li>
<li><a href="https://github.com/rom-rb/rom-sql">rom-sql</a> - database adapter based on <a href="https://github.com/jeremyevans/sequel">Sequel</a></li>
<li><a href="https://github.com/rom-rb/rom-rails">rom-rails</a> - Rails integration for ROM</li>
</ul>

<p>Of note is the <a href="https://github.com/rom-rb/rom-rails">rom-rails</a> library, which
is essentially a Railtie and some generators. The Railtie allows you to place
<a href="/introduction/relations">relations</a>, <a href="/introduction/mappers">mappers</a>, and
<a href="/introduction/commands">commands</a> in directories similar to how Rails
places models, controllers, and mailers under the <code>app</code> directory. The
integration makes ROM feel right at home in your Rails application.</p>
<div class="page-article-edit"><hr /><div class="share pull-left"></div><p class="pull-right">Edit this article on <a href="https://github.com/rom-rb/rom-rb.org/tree/master/source/doc-pages/tutorials/rails.md">GitHub</a></p></div></div></div></div></div></div></div><footer><div class="container"><div class="muted copyright">Ruby Object Mapper &copy; 2014</div></div></footer></body></html>