<!DOCTYPE html><html><head><link href="/images/favicon.png" rel="icon" type="image/png" /><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="ROM &raquo; Tutorials &raquo; Rails &raquo; The end via @rom_rb" name="twitter:description" /><meta content="ROM &raquo; Tutorials &raquo; Rails &raquo; The end" name="description" /><title>ROM &raquo; Tutorials &raquo; Rails &raquo; The end</title><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #d0d0d0;
  background-color: #151515;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}</style><link href="../../../stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="../../../javascripts/all.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script type="text/javascript">$(function() {
  var share = new Share(".share")
});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2573270-5', 'auto');
ga('send', 'pageview');</script></head><body class="tutorials tutorials_rails tutorials_rails_the-end tutorials_rails_the-end_index"><div class="page-wrapper"><div class="info-alert-top" role="alert">Content based on ROM 0.6.0.rc1, expect final release in the upcoming days</div><header><nav class="navbar navbar-default navbar-static-top"><div class="navbar-inner"><div class="container"><a class="navbar-brand" href="/">Ruby Object Mapper</a><ul class="nav navbar-nav"><li class=""><a class="" href="/introduction">Introduction</a></li><li class=""><a class="" href="/tutorials">Tutorials</a></li><li class="dropdown"><a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">API Reference <span class='caret'/></a><ul class="dropdown-menu" role="menu"><li><a href="http://www.rubydoc.info/gems/rom">rom</a></li><li><a href="http://www.rubydoc.info/gems/rom-sql">rom-sql</a></li><li><a href="http://www.rubydoc.info/gems/rom-mongo">rom-mongo</a></li><li><a href="http://www.rubydoc.info/gems/rom-rails">rom-rails</a></li></ul></li><li class=""><a class="" href="/blog">Blog</a></li><li class=""><a class="" href="/contribute">Contribute</a></li><li class=""><a class="" href="/status">Status</a></li></ul></div></div></nav></header><div class="container"><div class="content"><div class="row"><div class="col-md-3"><ul class="nav nav-pills nav-stacked"><li class="nav-heading"><a class="nav-heading" href="/tutorials/todo-app-with-rails">Todo App with Rails</a></li></ul></div><div class="col-md-9"><div class="page-header"><h1>Tutorials &raquo; Rails &raquo; The end</h1></div><div class="page-article"><h2 id="the-end?">The end?</h2>

<p>In this tutorial we&rsquo;ve taken a walk through a simple integration of ROM concepts
into a very basic Rails application.</p>

<p>We <a href="/tutorials/rails/getting-started">got up and running</a> quickly with an
application template and a brief disucussion of the <code>rom-rails</code> integration.</p>

<p>Next we <a href="/tutorials/rails/tasks-index">displayed a list of tasks</a> on the index
page of our new application. This showed us the basics of a ROM
<a href="/introduction/relations">relation</a>.</p>

<p>A simple list of tasks wasn&rsquo;t enough so we explored <a href="/tutorials/rails/task-relation">extending the tasks
relation</a> to give us a sorted list of tasks
and use it in our views.</p>

<p>Still not satisified we realized that our array of hashes returned from
relations didn&rsquo;t cut it. We <a href="/tutorials/rails/task-mapper">set up a task mapper</a>
and a <code>Task</code> object to give us richer domain objects in our application.</p>

<p>All of that would be greate if we needed a read-only application. <a href="/tutorials/rails/managing-tasks">Managing
tasks</a> was next for us and there we learned
about ROM <a href="/introduction/commands">commands</a> and ROM command/query separation.</p>

<p>Taking the command/query separation a little further helped us understand the
ROM way of handling <a href="/tutorials/rails/validations">validations and errors</a>.</p>

<p>What might we like to do next?</p>

<ul>
<li>Validate on <code>update</code> as well as <code>create</code>. Can you think of what you&rsquo;d need
to add and/or change to make that work?</li>
<li>Add task deletion as we mentioned in
<a href="/tutorials/rails/managing-tasks">managing tasks</a></li>
<li>Add attributes to our <code>Task</code> model, perhaps a long description? You should
be thinking about the database, the model, and relations now.</li>
<li>What else could we do?</li>
</ul>

<p>We hope that what we&rsquo;ve presented here helps you to better understand how ROM
can be used <strong>today</strong> in your Rails applications and beyond. As always, you can
<a href="https://github.com/rom-rb/rom-rb.org/fork">fork the website</a>, and help others
by making this tutorial better.</p>

<p>Happy ROMing!</p>
<div class="page-article-edit"><hr /><div class="share pull-left"></div><p class="pull-right">Edit this article on <a href="https://github.com/rom-rb/rom-rb.org/tree/master/source/doc-pages/tutorials/rails/the-end.md">GitHub</a></p></div></div></div></div></div></div></div><footer><div class="container"><div class="social"><div class="github"><iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=rom-rb&repo=rom&type=watch&count=true" width="110"></iframe></div><div class="twitter"><a class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" href="https://twitter.com/rom_rb">Follow</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div><div class="muted copyright">Ruby Object Mapper &copy; 2014-2015</div></div></footer></body></html>