<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="ROM &raquo; Tutorials &raquo; Rails &raquo; Getting started via @rom_rb" name="twitter:description" /><meta content="ROM &raquo; Tutorials &raquo; Rails &raquo; Getting started" name="description" /><title>ROM &raquo; Tutorials &raquo; Rails &raquo; Getting started</title><link href="../../../stylesheets/all.css" rel="stylesheet" type="text/css" /><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}</style><script src="../../../javascripts/all.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script type="text/javascript">$(function() {
  var share = new Share(".share")
});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2573270-5', 'auto');
ga('send', 'pageview');</script></head><body class="tutorials tutorials_rails tutorials_rails_getting-started tutorials_rails_getting-started_index"><div class="page-wrapper"><header><nav class="navbar navbar-default navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="navbar-brand" href="/">Ruby Object Mapper</a><ul class="nav navbar-nav"><li class=""><a class="" href="/introduction">Introduction</a></li><li class=""><a class="" href="/tutorials">Tutorials</a></li><li class="dropdown"><a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">API Docs <span class='caret'/></a><ul class="dropdown-menu" role="menu"><li><a href="http://www.rubydoc.info/gems/rom">rom</a></li><li><a href="http://www.rubydoc.info/gems/rom-sql">rom-sql</a></li><li><a href="http://www.rubydoc.info/gems/rom-mongo">rom-mongo</a></li><li><a href="http://www.rubydoc.info/gems/rom-rails">rom-rails</a></li></ul></li><li class=""><a class="" href="/blog">Blog</a></li></ul><div class="social"><div class="github"><iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=rom-rb&repo=rom&type=watch&count=true" width="110"></iframe></div><div class="twitter"><a class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" href="https://twitter.com/rom_rb">Follow</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div></div></div></nav></header><div class="container"><div class="content"><div class="row"><div class="col-md-3"><ul class="nav nav-pills nav-stacked"><li class="nav-heading"><a class="nav-heading" href="/tutorials/rails">Rails</a></li><li class="active"><a class="active" href="/tutorials/rails/getting-started">Getting started</a></li><li class=""><a class="" href="/tutorials/rails/tasks-index">Tasks index</a></li><li class=""><a class="" href="/tutorials/rails/task-relation">Task relation</a></li><li class=""><a class="" href="/tutorials/rails/task-mapper">Task mapper</a></li><li class=""><a class="" href="/tutorials/rails/managing-tasks">Managing tasks</a></li><li class=""><a class="" href="/tutorials/rails/validations">Validations</a></li><li class=""><a class="" href="/tutorials/rails/the-end">The end</a></li></ul></div><div class="col-md-9"><div class="page-header"><h1>Tutorials &raquo; Rails &raquo; Getting started</h1></div><div class="page-article"><h2>Getting started</h2>

<p>We need to create a new Rails application. To get up and running quickly
we&rsquo;ve provided a small application template which takes care of a few details.
<em>You&rsquo;ll need a newish version of Rails installed and available to make this
all work.</em></p>

<p>Create the new application by running the following command:</p>
<pre class="highlight shell"><code>rails new rom-todo-app -JTS -m https://gist.githubusercontent.com/solnic/adb4de6baaa5b27d9502/raw/a98bec94a754173378f4129900ca5affa17c427b/gistfile1.rb
</code></pre>

<p>This likely take a little while to run. While you&rsquo;re waiting you can read about
what the template is doing for us. It:</p>

<ul>
<li>Adds required gems to Gemfile</li>
<li>Generates a migration that creates <code>tasks</code> table</li>
<li>Generates <code>app/relations</code> with tasks relation</li>
<li>Generates <code>app/mappers</code> with default definition for <code>tasks</code></li>
<li>Generates <code>app/commands</code> with default set of create/update/delete commands for
<code>tasks</code></li>
<li>Creates <code>spec/fixtures</code> with basic test data for our specs</li>
</ul>

<p>Once the <code>rails new</code> command and the template have completed you can change to
the app directory and open a Rails console:</p>
<pre class="highlight shell"><code><span class="nb">cd </span>rom-todo-app
bin/rails c
</code></pre>

<p>Hooray! It worked! This is progress.</p>

<p>Now let&rsquo;s use ROM to create a new task. In the Rails console:
<em>(You don&rsquo;t have to type in the comments, they&rsquo;re just for us.)</em></p>
<pre class="highlight ruby"><code><span class="c1"># access the ROM environment</span>
<span class="n">rom</span> <span class="o">=</span> <span class="no">ROM</span><span class="p">.</span><span class="nf">env</span>

<span class="c1"># use a command to create a task</span>
<span class="n">rom</span><span class="p">.</span><span class="nf">command</span><span class="p">(</span><span class="ss">:tasks</span><span class="p">).</span><span class="nf">try</span> <span class="p">{</span> <span class="n">create</span><span class="p">(</span><span class="ss">title: </span><span class="s1">'Try out ROM'</span><span class="p">)</span> <span class="p">}</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;ROM::Result::Success:0x007fb148755d90 @value={:id=&gt;1, :title=&gt;"Try out ROM"}&gt;</span>

<span class="c1"># use the tasks relation to access the task we just created</span>
<span class="n">rom</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="ss">:tasks</span><span class="p">).</span><span class="nf">to_a</span>
<span class="o">=&gt;</span> <span class="p">[{</span><span class="ss">:id</span><span class="o">=&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="ss">:title</span><span class="o">=&gt;</span><span class="s2">"Try out ROM"</span><span class="p">}]</span>
</code></pre>

<p>In this short bit of code we&rsquo;ve already used three bits of ROM:</p>

<p><strong>Environment</strong>
The first thing we did was access something called <code>ROM.env</code>. This environment
is a convention built specifically for frameworks like Rails where you need
global access to the ROM registry.</p>

<p><strong>Commands</strong>
We&rsquo;ll cover these in more detail, but <a href="/introduction/commands">commands</a> are
the way we create or modify data in our relations.</p>

<p><strong>Relations</strong>
<a href="/introduction/relations">Relations</a> provide a way to access our data. We&rsquo;re
just reading all the data from <code>tasks</code> and converting it into an array. We
haven&rsquo;t defined any <a href="/introduction/mappers">mappers</a> yet so our read simply
returns hashes. We&rsquo;ll get to mappers soon enough though, don&rsquo;t you worry.</p>
<div class="page-article-edit"><hr /><div class="share pull-left"></div><p class="pull-right">Edit this article on <a href="https://github.com/rom-rb/rom-rb.org/tree/master/source/doc-pages/tutorials/rails/getting-started.md">Github</a></p></div></div></div></div></div></div></div><footer><div class="container"><div class="muted copyright">Ruby Object Mapper &copy; 2014</div></div></footer></body></html>