<!DOCTYPE html><html><head><link href="/images/favicon.png" rel="icon" type="image/png" /><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="ROM &raquo;  via @rom_rb" name="twitter:description" /><meta content="ROM &raquo; " name="description" /><title>ROM &raquo; </title><link href="../../../../stylesheets/all.css" rel="stylesheet" type="text/css" /><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}</style><script src="../../../../javascripts/all.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script type="text/javascript">$(function() {
  var share = new Share(".share")
});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2573270-5', 'auto');
ga('send', 'pageview');</script></head><body class="doc-pages doc-pages_tutorials doc-pages_tutorials_rails doc-pages_tutorials_rails_task-relation doc-pages_tutorials_rails_task-relation_index"><div class="page-wrapper"><header><nav class="navbar navbar-default navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="navbar-brand" href="/">Ruby Object Mapper</a><ul class="nav navbar-nav"><li class=""><a class="" href="/introduction">Introduction</a></li><li class=""><a class="" href="/tutorials">Tutorials</a></li><li class="dropdown"><a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">API Docs <span class='caret'/></a><ul class="dropdown-menu" role="menu"><li><a href="http://www.rubydoc.info/gems/rom">rom</a></li><li><a href="http://www.rubydoc.info/gems/rom-sql">rom-sql</a></li><li><a href="http://www.rubydoc.info/gems/rom-mongo">rom-mongo</a></li><li><a href="http://www.rubydoc.info/gems/rom-rails">rom-rails</a></li></ul></li><li class=""><a class="" href="/blog">Blog</a></li></ul><div class="social"><div class="github"><iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=rom-rb&repo=rom&type=watch&count=true" width="110"></iframe></div><div class="twitter"><a class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" href="https://twitter.com/rom_rb">Follow</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div></div></div></nav></header><div class="container"><div class="content"><h2>Extending the Task relation</h2>

<p>ROM splits data access into two parts: <a href="/introduction/relations">relations</a>
and <a href="/introduction/mappers">mappers</a>. Inside relations we define how we fetch
the data and with mappers we define how the data is presented to our
application layer.</p>

<p>We&rsquo;ve already seen simple examples of using relations to retrieve task data.
What if we wanted something a little more complicated? Like displaying the
tasks on our index page ordered by the task title.</p>

<p>To do that, we need to extend our relation with a method that tells the
underlying adapter what to do.</p>

<p>We know we want the tasks ordered by title for the index view. Specify how
you want the data returned from this new <code>index_view</code> method:</p>
<pre class="highlight ruby"><code><span class="c1"># spec/relations/task_spec.rb</span>

<span class="nb">require</span> <span class="s1">'rails_helper'</span>

<span class="n">describe</span> <span class="s1">'Tasks relation'</span> <span class="k">do</span>
  <span class="n">fixtures</span> <span class="ss">:tasks</span>

  <span class="n">describe</span> <span class="s1">'index_view'</span> <span class="k">do</span>
    <span class="n">it</span> <span class="s1">'returns tasks sorted by name'</span> <span class="k">do</span>
      <span class="n">tasks</span> <span class="o">=</span> <span class="no">ROM</span><span class="p">.</span><span class="nf">env</span><span class="p">.</span><span class="nf">read</span><span class="p">(</span><span class="ss">:tasks</span><span class="p">).</span><span class="nf">index_view</span>

      <span class="n">expect</span><span class="p">(</span><span class="n">tasks</span><span class="p">.</span><span class="nf">to_a</span><span class="p">).</span><span class="nf">to</span> <span class="n">eql</span><span class="p">(</span>
        <span class="p">[{</span><span class="ss">:id</span><span class="o">=&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="ss">:title</span><span class="o">=&gt;</span><span class="s2">"Task One"</span><span class="p">},</span> <span class="p">{</span><span class="ss">:id</span><span class="o">=&gt;</span><span class="mi">2</span><span class="p">,</span> <span class="ss">:title</span><span class="o">=&gt;</span><span class="s2">"Task Two"</span><span class="p">}]</span>
      <span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>

<p>This test fails telling us there&rsquo;s no relation called :index_view defined within
the tasks relation:</p>
<pre class="highlight shell"><code><span class="gp">$ </span>bin/rspec spec/relations/tasks_spec.rb
F

Failures:

  1<span class="o">)</span> Task relation index_view returns tasks sorted by name
     Failure/Error: tasks <span class="o">=</span> ROM.env.read<span class="o">(</span>:tasks<span class="o">)</span>.index_view
     ROM::NoRelationError:
       undefined relation :index_view within <span class="s2">"tasks"</span>
       <span class="c"># backtrace...</span>

Finished <span class="k">in </span>0.00663 seconds <span class="o">(</span>files took 0.2345 seconds to load<span class="o">)</span>
1 example, 1 failure

Failed examples:

rspec ./spec/relations/tasks_spec.rb:7 <span class="c"># Task relation index_view returns tasks sorted by name</span>
</code></pre>

<p>Time to define our missing relation:</p>
<pre class="highlight ruby"><code><span class="c1"># app/relations/tasks.rb</span>

<span class="no">ROM</span><span class="p">.</span><span class="nf">relation</span><span class="p">(</span><span class="ss">:tasks</span><span class="p">)</span> <span class="k">do</span>
  <span class="k">def</span> <span class="nf">index_view</span>
    <span class="nb">select</span><span class="p">(</span><span class="ss">:id</span><span class="p">,</span> <span class="ss">:title</span><span class="p">).</span><span class="nf">order</span><span class="p">(</span><span class="ss">:title</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>

<p>Run it again to see it pass!</p>
<pre class="highlight shell"><code><span class="gp">$ </span>bin/rspec spec/relations/tasks_spec.rb

.

Finished <span class="k">in </span>0.0127 seconds <span class="o">(</span>files took 0.23984 seconds to load<span class="o">)</span>
1 example, 0 failures
</code></pre>

<h3>What have we done?</h3>

<p>We added a dedicated method to our relation and it ordered our results. Why is
that important?</p>

<p>To make <code>index_view</code> work, we used methods on the
<a href="/introduction/adapters">adapter</a> to access and order the data. In fact, if
you&rsquo;ve used <a href="https://github.com/jeremyevans/sequel">Sequel</a> before both the
<code>#select</code> and <code>#order</code> methods should look familiar to you. They&rsquo;re dataset
methods and they&rsquo;re the reason the adapter + relation concept is so powerful.</p>

<p>Using methods like this on relations prevents the rest of our application from
knowing how data is retrieved from the datastore. We&rsquo;re able to use the full
capabilities of Sequel here while keeping our application blissfully unaware of
the details. In addition, our data access is <strong>explicit</strong>. This isn&rsquo;t a query
interface that can perform arbitrary actions on our data. The methods are
methods we define, named for the use-case (we hope!), and they are chainable as
we would expect.</p>

<p>We&rsquo;ve got an array of hashes ordered according to our specifications. What about
getting this data into our own Domain Objects? That&rsquo;s where we&rsquo;re going
<a href="/tutorials/rails/task-mapper">next</a>.</p>
</div></div></div><footer><div class="container"><div class="muted copyright">Ruby Object Mapper &copy; 2014</div></div></footer></body></html>