<!DOCTYPE html><html><head><link href="/images/favicon.png" rel="icon" type="image/png" /><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="ROM &raquo; Blog via @rom_rb" name="twitter:description" /><meta content="ROM &raquo; Blog" name="description" /><title>ROM &raquo; Blog</title><link href="../stylesheets/all.css" rel="stylesheet" type="text/css" /><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .cm {
  color: #999988;
  font-style: italic;
}
.highlight .cp {
  color: #999999;
  font-weight: bold;
}
.highlight .c1 {
  color: #999988;
  font-style: italic;
}
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}
.highlight .c, .highlight .cd {
  color: #999988;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}
.highlight .ge {
  color: #000000;
  font-style: italic;
}
.highlight .gr {
  color: #aa0000;
}
.highlight .gh {
  color: #999999;
}
.highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .gt {
  color: #aa0000;
}
.highlight .kc {
  color: #000000;
  font-weight: bold;
}
.highlight .kd {
  color: #000000;
  font-weight: bold;
}
.highlight .kn {
  color: #000000;
  font-weight: bold;
}
.highlight .kp {
  color: #000000;
  font-weight: bold;
}
.highlight .kr {
  color: #000000;
  font-weight: bold;
}
.highlight .kt {
  color: #445588;
  font-weight: bold;
}
.highlight .k, .highlight .kv {
  color: #000000;
  font-weight: bold;
}
.highlight .mf {
  color: #009999;
}
.highlight .mh {
  color: #009999;
}
.highlight .il {
  color: #009999;
}
.highlight .mi {
  color: #009999;
}
.highlight .mo {
  color: #009999;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #009999;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .bp {
  color: #999999;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #445588;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #990000;
  font-weight: bold;
}
.highlight .nf {
  color: #990000;
  font-weight: bold;
}
.highlight .nl {
  color: #990000;
  font-weight: bold;
}
.highlight .nn {
  color: #555555;
}
.highlight .nt {
  color: #000080;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  color: #000000;
  font-weight: bold;
}
.highlight .o {
  color: #000000;
  font-weight: bold;
}
.highlight .w {
  color: #bbbbbb;
}
.highlight {
  background-color: #f8f8f8;
}</style><script src="../javascripts/all.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script type="text/javascript">$(function() {
  var share = new Share(".share")
});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2573270-5', 'auto');
ga('send', 'pageview');</script></head><body class="blog blog_index"><div class="page-wrapper"><header><nav class="navbar navbar-default navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="navbar-brand" href="/">Ruby Object Mapper</a><ul class="nav navbar-nav"><li class=""><a class="" href="/introduction">Introduction</a></li><li class=""><a class="" href="/tutorials">Tutorials</a></li><li class="dropdown"><a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">API Docs <span class='caret'/></a><ul class="dropdown-menu" role="menu"><li><a href="http://www.rubydoc.info/gems/rom">rom</a></li><li><a href="http://www.rubydoc.info/gems/rom-sql">rom-sql</a></li><li><a href="http://www.rubydoc.info/gems/rom-mongo">rom-mongo</a></li><li><a href="http://www.rubydoc.info/gems/rom-rails">rom-rails</a></li></ul></li><li class="active"><a class="active" href="/blog">Blog</a></li></ul><div class="social"><div class="github"><iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=rom-rb&repo=rom&type=watch&count=true" width="110"></iframe></div><div class="twitter"><a class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" href="https://twitter.com/rom_rb">Follow</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div></div></div></nav></header><div class="container"><div class="content"><div class="blog"><div class="row"><div class="col-md-8"><section class="articles"><article><header><h1><a href="/blog/2014/12/31/rom-0-5-0-released">ROM 0.5.0 Released</a></h1><div class="article-meta">Published on December 31, 2014 by <a href="https://twitter.com/elskwid">Don Morrison</a> under <a class="tag" href="/blog/tags/release/">release</a> <a class="tag" href="/blog/tags/announcement/">announcement</a></div></header><hr /><div class="article-body"><p>Today we&rsquo;re happy to announce the release of ROM version 0.5.0. It is the
culmination of months of hard work from a growing
<a href="https://github.com/rom-rb/rom/network/members">team of contributors</a>.</p>

<p>It&rsquo;s exciting to end the year with such a large and meaningful release.</p>

<h2>How We Got Here</h2>

<p>There were some twists and turns along the way, not the least of which was
a reboot of the project with all new internals in November. The reboot was a
turning point that has allowed us to accelerate development while cementing
the core of ROM and surrounding libraries.</p>

<h2>Version 0.5.0</h2>

<p>The emphasis thus far has been on powerful mapping features and speed. This
has resulted in an interface that looks <em>lower-level</em> than the other projects
people use daily. We believe the higher-level and more convenient interfaces
will emerge with more real world use.</p>

<p>Many of the features and much of the polishing found in this release happened
as a direct result of ROM being used in production projects. In fact, one of
the larger realizations over the last several months has been that <strong>ROM is
not an ORM</strong>. I know. We were as surprised as you. Take some time to use it
and you&rsquo;ll see what we mean. The <a href="/tutorials/rails">Rails Tutorial</a> outlined
below is a great place to start.</p>

<p>There were so many things added, improved, replaced, refactored, and considered
both in the core of ROM and in libraries like
<a href="https://github.com/rom-rb/rom-rails"><code>rom-rails</code></a> and
<a href="https://github.com/rom-rb/rom-sql"><code>rom-sql</code></a> that we can&rsquo;t cover them all
here. See the changelog section below for an overview of the changes and a
link to the changelogs for each project.</p>

<h2>rom-rb.org</h2>

<p>If you&rsquo;re reading this, it&rsquo;s because of the work we&rsquo;ve done updating the
website. Alongside the obvious layout and style changes we&rsquo;ve also spent
time on <a href="/introdctions">introductions</a> and <a href="/tutorials">tutorials</a>.</p>

<h3>Introductions</h3>

<p>The <a href="/introductions">introductions</a> are here to help you get accustomed to the
terms and concepts used throughout ROM. You&rsquo;ll also find a brief article on
<a href="/introduction/why">Why ROM</a> and a short comparision with
<a href="/introduction/activerecord">ActiveRecord</a>.</p>

<h3>Tutorials</h3>

<p>We&rsquo;ve put together a fairly thorough tutorial for getting started with
<a href="/tutorials/rails">ROM and Rails</a> and have several more planned. Even if you
don&rsquo;t use Rails, this tutorial can help you understand how many of the ideas
in ROM come together to create powerful ways of working with data.</p>

<p>There will be more <a href="/introduction/tutorials">tutorials</a> in the coming weeks.</p>

<h2>[rom] v0.5.0 Changelog summary:</h2>

<ul>
<li><p>Major milestone of putting together relation and mapping layers is done.
ROM runs on a pluggable data mapping backends now. The first one is built-in
and is based on a new library called <a href="https://github.com/solnic/transproc">transproc</a>.
More will come soon as the need arises.</p></li>
<li><p>Mapping is much more powerful now, support for prefixing keys, symbolizing
keys, wrapping, grouping, embeddeding and coercions was added. In addition to
that wrap, group and embedded can be nested which allows you to build very rich
aggregate objects</p></li>
<li><p>Reading can only be used with defined relations now, which adheres to one of
the core concepts in rom that data access should be restricted and encapsulated
in the relation layer.</p></li>
<li><p>Adapter interface was improved and extended with extra options that can be used
to build powerful adapters setup interface was improved and now accepts a
simple URI string or a database.yml-complaint hash, makes it easier to use
rom standalone and/or integrate with other libs and frameworks.</p></li>
<li><p>Relations that are not used by readers don&rsquo;t have to be defined now, it will be
done automatically based on schema. This simplifies setup process every relation
has access to all other relations (previously those were &ldquo;raw&rdquo; datasets from
adapters). This allows you to reuse your relations inside. Well, relations.</p></li>
<li><p>Lots of internal improvements that should make using rom a nicer experience.</p></li>
<li><p>It remains very fast. Still lots of opportunities to tune it but not a big
priority right now.</p></li>
</ul>

<p><a href="https://github.com/rom-rb/rom/blob/v0.5.0/CHANGELOG.md">Full changelog</a></p>

<h2>[rom-rails] v0.2.0 Changelog summary:</h2>

<ul>
<li><p>We have now generators for relations, mappers and commands!</p></li>
<li><p>Convenient validation and params processing extensions were added to make it
easier to switch from AR to ROM in rails apps.</p></li>
<li><p>Support for hot-reloading in development env (works with spring!)</p></li>
<li><p>Support for more connection options (as a result of the general improvements
in adapter interface)</p></li>
</ul>

<p><a href="https://github.com/rom-rb/rom-rails/blob/v0.2.0/CHANGELOG.md">Full changelog</a></p>

<h2>[rom-demo] Updated:</h2>

<ul>
<li>Was updated to work with the latest ROM. You can see a GitHub adapter with
some advanced mapping.</li>
</ul>

<p><a href="https://github.com/solnic/rom-demo">Latest rom-demo</a></p>

<h2>[rom-sql] v0.3.1 Changelog summary:</h2>

<ul>
<li>Support for changes to ROM options and Rails reloading.</li>
</ul>

<p><a href="https://github.com/rom-rb/rom-sql/blob/v0.3.1/CHANGELOG.md">Full changelog</a></p>

<h2>New adapters:</h2>

<p>As mentioned before there are a couple of small adapters in the works:
<code>rom-yaml</code> and <code>rom-csv</code> with more planned.</p>

<h2>Onward towards ROM 1.0.0</h2>

<p>Version 0.5.0 is a milestone on the journey to 1.0.0. There&rsquo;s nothing magical
about a one-dot-oh but wouldn&rsquo;t it be nice?</p>

<p>For 1.0.0 there are no major changes planned. We will focus on polishing and new
features like transactions in <code>rom-sql</code> and an extended command interface. There
will be lots of internal small refactorings, improvements in the spec suite to
bring a more unit-based approach now that interfaces are stabilizing, features
based on feedback, and fixes for any bugs that come our way.</p>

<h3>You can help</h3>

<p>Yes, you can! As with all projects <em>&ldquo;many hands make light work&rdquo;</em>. You don&rsquo;t
have to jump in and tackle core issues, of course you can, but there are many
ways you can help us out:</p>

<h4>Try it out</h4>

<p>Take it for a test drive. Drop it in to an existing project or create a new
special little place just for ROM to live. The only requirement is that you come
back and tell us what you think. Like. Dislike. We want to hear it all.</p>

<h4>Tell us how you&rsquo;re using ROM</h4>

<p>You may already be building things with ROM and we&rsquo;d love to hear about it. What
are you making? How is it working for you?  What interfaces have you created to
make common work easier? This feedback can greatly improve the project for
everyone.</p>

<h4>Documentation</h4>

<p>[dramatic pause] We all love it when it&rsquo;s written but who writes it? We do. When
you&rsquo;re trying out ROM and you find something doesn&rsquo;t make sense &ndash; just create an
issue on the repo. You could even assign it to yourself and make it better.
(Imagine the satisfaction&hellip;)</p>

<h4>Tutorials</h4>

<p>Follow a tutorial. Well, since there is only one at the time of this announcement
perhaps we should say &ldquo;follow THE tutorial&rdquo;. Go through it and see what you make
of it. If you find yourself using ROM differently, like in another framework,
create a short tutorial about it. We can even help with the writing if you need
it.</p>

<h4>Write adapters</h4>

<p>There are a couple of simple adapters in progress. Both <code>rom-yaml</code> and <code>rom-csv</code>
are about as easy as they get. Maybe you could write <code>rom-json</code> or <code>rom-NEWDB</code>.
We can help with this as well. Get it started and we&rsquo;ll all chip in.</p>

<h4>Find your own way</h4>

<p>We truly believe there are as many ways to help as there people. Take a look
around, chat with us on <a href="https://gitter.im/rom-rb/chat">Gitter</a> and get to it.</p>

<p><strong>Thanks for reading and here&rsquo;s to a great 2015!</strong></p>
</div><div class="article-footer"><hr /><div class="article-social"><ul class="list-inline clearfix"><li class="share-buttons pull-left"><div class="share"></div></li><li class="comment-link pull-right"><a href="/blog/2014/12/31/rom-0-5-0-released#disqus_thread">Leave a comment</a></li></ul></div><hr /></div></article><script type="text/javascript">var disqus_shortname = 'rom-rb-blog';

(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());</script></section></div><div class="col-md-4"><aside><div class="blog-sidebar panel panel-default"><div class="panel-heading"><div class="panel-title">Wherein we talk about ROM</div></div><div class="panel-body"><a class="subscribe btn btn-info" href="http://rom-rb.org/blog/feed.xml">Subscribe</a></div></div><div class="tag-sidebar panel panel-default"><div class="panel-heading"><div class="panel-title">Browse tags</div></div><ul class="blog-tags"><li><span class="badge">1</span><a href="/blog/tags/release/">release</a></li><li><span class="badge">1</span><a href="/blog/tags/announcement/">announcement</a></li></ul></div></aside></div></div></div></div></div></div><footer><div class="container"><div class="muted copyright">Ruby Object Mapper &copy; 2014</div></div></footer></body></html>