<!DOCTYPE html><html><head><link href="/images/favicon.png" rel="icon" type="image/png" /><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="ROM &raquo; Introduction &raquo; ActiveRecord and ROM via @rom_rb" name="twitter:description" /><meta content="ROM &raquo; Introduction &raquo; ActiveRecord and ROM" name="description" /><title>ROM &raquo; Introduction &raquo; ActiveRecord and ROM</title><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #d0d0d0;
  background-color: #151515;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}</style><link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" /><script src="../../javascripts/all.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script type="text/javascript">$(function() {
  var share = new Share(".share")
});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2573270-5', 'auto');
ga('send', 'pageview');</script></head><body class="introduction introduction_activerecord introduction_activerecord_index"><div class="page-wrapper"><header><nav class="navbar navbar-default navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="navbar-brand" href="/">Ruby Object Mapper</a><ul class="nav navbar-nav"><li class=""><a class="" href="/introduction">Introduction</a></li><li class=""><a class="" href="/tutorials">Tutorials</a></li><li class="dropdown"><a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">API Docs <span class='caret'/></a><ul class="dropdown-menu" role="menu"><li><a href="http://www.rubydoc.info/gems/rom">rom</a></li><li><a href="http://www.rubydoc.info/gems/rom-sql">rom-sql</a></li><li><a href="http://www.rubydoc.info/gems/rom-mongo">rom-mongo</a></li><li><a href="http://www.rubydoc.info/gems/rom-rails">rom-rails</a></li></ul></li><li class=""><a class="" href="/blog">Blog</a></li></ul><div class="social"><div class="github"><iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=rom-rb&repo=rom&type=watch&count=true" width="110"></iframe></div><div class="twitter"><a class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" href="https://twitter.com/rom_rb">Follow</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div></div></div></nav></header><div class="container"><div class="content"><div class="row"><div class="col-md-3"><ul class="nav nav-pills nav-stacked"><li class="nav-heading"><a class="nav-heading" href="/introduction">Introduction</a></li><li class=""><a class="" href="/introduction/why">Why ROM?</a></li><li class="active"><a class="active" href="/introduction/activerecord">ActiveRecord</a></li><li class="nav-heading"><a class="nav-heading" href="/introduction/overview">Overview</a></li><li class=""><a class="" href="/introduction/adapters">Adapters</a></li><li class=""><a class="" href="/introduction/relations">Relations</a></li><li class=""><a class="" href="/introduction/mappers">Mappers</a></li><li class=""><a class="" href="/introduction/commands">Commands</a></li></ul></div><div class="col-md-9"><div class="page-header"><h1>Introduction &raquo; ActiveRecord and ROM</h1></div><div class="page-article"><p>Many Rubyists start their journey being exposed to Rails and its favored
object relational mapping (ORM) library, <code>ActiveRecord</code>. <code>ActiveRecord</code> is an
implementation of the <strong>Active Record</strong> pattern. In this pattern, objects carry
the data <em>and</em> the behavior that operates on that data.</p>

<h3>Data Access</h3>

<p><strong>Active Record</strong>: Data access logic is part of the object and controls all
reading and writing to the database. You use the same objects to create, read,
update, and delete data. These objects are the models in traditional Rails
applications.</p>

<p><strong>ROM</strong>: Data manipulation is handled by a separate interface with user defined
commands. Every relation that your application is going to use is explicitly
defined. The ROM relations expose powerful internal query APIs that you use to
create publicly accessible relation methods to return query results.</p>

<p>Imagine your <code>ActiveRecord</code> models only exposed the scopes and scope methods to
the rest of the application. This is what ROM relations are like.</p>

<h3>Models</h3>

<p><strong>Active Record</strong>: Models are at the heart of the pattern, and the library.
As mentioned before, all data access is via the model. The assumption is
that your application will only ever need a data representation that matches
your database exactly. As the application grows, so does the likelihood that
you need other ways to represent your data. In the Rails community this
manifests as presenters, formatters, renderers, serializers, and so on.</p>

<p>All those objects that you create are nothing more than mapping. They take
<code>ActiveRecord</code> objects and represent them in a context sensitive way.</p>

<p><strong>ROM</strong>: There is no single &ldquo;model&rdquo; object in ROM. ROM objects that are
instantiated by the mappers have no knowledge about persistence.</p>
<div class="page-article-edit"><hr /><div class="share pull-left"></div><p class="pull-right">Edit this article on <a href="https://github.com/rom-rb/rom-rb.org/tree/master/source/doc-pages/introduction/activerecord.md">GitHub</a></p></div></div></div></div></div></div></div><footer><div class="container"><div class="muted copyright">Ruby Object Mapper &copy; 2014</div></div></footer></body></html>